.container {
    margin-top: 175px;
    height: 100vh;
}
.specials {
    display: flex;
    width: 65%;
    margin: 0 auto;
    color: #4a5f58;
}
.title{
    display: flex;
    padding:0 10px 40px 0;
    justify-content: space-between;
}
.title h1 {
    color: #4a5f58;
}
.title p {
    font-size: 20px;
    color: red;
    font-weight: 600;
}
.specials h1 {
    font-size: 36px;
    font-weight: 700;
}
.container button {
    margin-left: auto;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: yellow;
    color: #4a5f58;
    font-size: 16px;
    font-weight: 800;
    margin-top: 25px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 75px auto 0 auto;
}
.cards + img {
    width: 375px;
    height: 300px;
}
#card1 {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 600px;
    margin: 0 auto;
    border-radius: 10px;
    background: linear-gradient(180deg, rgb(255, 255, 255), #4a5f58e5  120%);
    padding-left: 20px;
}
#card2 {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 600px;
    margin: 0 auto;
    background: linear-gradient(180deg, rgb(255, 255, 255), #4a5f58e5  120%);
    border-radius: 10px;
    padding-left: 20px;

}
#card3 {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 600px;
    margin: 0 auto;
    background: linear-gradient(180deg, rgb(255, 255, 255), #4a5f58e5  120%);
    border:black 10px;
    border-radius: 10px;
    padding-left: 20px;
}